@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}
body{
    background-image: url(../images/background.jpg);
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.continer{
    width: 95%;
    height:100%;
    margin: 20px;
}
/* ////////////////////// */
main{
    width: 95%;
    min-height: 100vh;
    background-color: white;
    border-radius: 15px;
    margin: 30px auto;
    box-shadow: 0px 25px 45px rgba(73, 57, 113,.25);
    display: grid;
    grid-template-columns: 8% 60% 30%;
    grid-column-gap: 15px;
}
/* ----------------- */
main nav{
    background-color:#493971;
    border-radius: 15px 0 0 15px;
    position: relative;
    z-index: 1;
}
main nav img{
    margin-top: 20px;
    width: 30px;
    height: 30px;
}
main nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main nav ul li a{
    color: white;
    display: inline-block;
    padding: 10px 0px 20px 0px;
    margin: auto;
    font-size: 1.3em;
}

/* ----------------- */

.sec1,.sec2{
    background-color: #f6f7fb;
    margin: 15px 0;
    border-radius: 20px;
    display: grid;
}
/* -------------------------------- */
.sec1{
    display: flex;
    flex-direction: column;
}

.sec1 .continer {
    display: flex;
    flex-direction: column;
}
.sec1 h2{
    margin-bottom: 20px;
    font-weight:600 ;
}

.sec1 .grid1{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 150px;
    grid-gap: 10px;
    
}
.sec1 .grid1 div{
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 3px;
}

.sec1 .grid1 div::after{
    content: '';
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      transparent,
      transparent,
      rgba(3, 3, 185, 0.5)
    );
    border-radius: 10px;
    transition: all 0.7s linear;
}

.sec1 .grid1 div:hover::after{
    background: linear-gradient(
      180deg,
      transparent,
      transparent,
      transparent
    );
}

.sec1 .grid1 .diff{
    grid-column: 2/4;
    grid-row: 1/3;
}
.sec1 .grid1 .diff2{
    grid-column: 4/6;
}

.grid2{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 100%;
    grid-column-gap: 35px;
}

.sec1-grid2-1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 10px;
}
.sec1-grid2-1 .perant{
    display: flex;
    grid-template-columns:repeat(3,1fr);
    min-height: 80px;
    background-image: linear-gradient(to left, #7e8be0,#c1f1fb);
    border-radius: 20px;
    padding-top: 0px;
    padding-left: 10px;
    box-shadow: 0px 5px 25px #4939714e;
}
.sec1-grid2-1 .perant p{
    line-height: 0;
}

.sec1-grid2-1 .perant .title{
    border-right: 3px solid #484d53;
    margin: 10px;
    padding-right: 7px;
}
.sec1-grid2-1 .perant span{
    line-height: 0;
}
.sec1-grid2-1 .perant .btn button{
    width: 80px;
    height:35px;
    display: inline-block;
    margin-right: 10px;
    background-color: white;
    border: none;
    border-radius: 20px;
    color: #484d53;
    transform: scale(1);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
}
.sec1-grid2-1 .perant .btn button:hover{
    animation-name: move;
    animation-duration: .7s;

}
@keyframes move {
    0%,
    100% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(0.9, 1.1);
    }
    50% {
        transform: scale(1.1, 0.9);
    }
    75% {
        transform: scale(0.95, 1.05);
    }
}

.sec1-grid2-1 .div2{
    background-image: linear-gradient(to right, #f7f6a9,#dbba70);
}
.sec1-grid2-1 .div3{
    background-image: linear-gradient(to right, #e3fac5,#99e6d1);
}
.sec1-grid2-1 .div4{
    background-image: linear-gradient(to right, #fcdcc3,#fb90be);
}
.sec1-grid2-1 .perant .photos{
    position: relative;
    margin-right: 60px;
    margin-left: 10px;
}
.sec1-grid2-1 .perant .photos img{
    padding: 0;
    margin: 0;
    width: 28px;
    height: 26px;
    border-radius:50%;
    position: absolute;
    box-shadow: 0 5px 45px rgba(73, 57, 113, 0.25);
}
/* ------------- */
.sec1-grid2-2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 15px;
}
.sec1-grid2-2 section{
    border-radius: 20px;
    display: flex;
    justify-content:space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 3px;
}
.sec1-grid2-2 section img{
    max-width: 100px;
    align-self: center;
    padding-right: 10px;
    flex: 1;
}
.sec1-grid2-2 section p{
    padding:10px;
    /* line-height:80px ; */
    align-self: center;
}
.sec1-grid2-2 section:nth-child(1){

}
/* ------------------------------- */
.sec2{
    margin-right: 22px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:50px 130px 30px auto auto;
    grid-row-gap: 10px;
}

.load{
    /* margin: auto; */
    text-align: center;
    width:75px;
    height: 75px;
    border-radius:50%;
    border: 9.5px solid #650da9;
    border-left-color: #b3b2b2;
    color: #5b6389;
}
.sec2 img{
    width: 100%;
}
.sec2 .user{
    width: 36px;
    height:36px; 
    border-radius: 50%; 
    align-self: center; 
    line-height: 50px;
}

